#已开启mongo验证权限，需要在数据库添加这个角色，并且拥有读写权限
mongo.hostport=127.0.0.1:27017
mongo.dbname=mongomall
mongo.username=root
mongo.password=root
mongo.connectionsPerHost=20
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=20000
mongo.maxWaitTime=15000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=15000
mongo.slaveOk=true